<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <!--Embedded or Internal CSS-->
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            /* border: 12px dashed tomato; */
            /* border: 5px dotted tomato; */
            border: 5px solid tomato;
            border-radius: 10px;
            /* border-bottom: none; */
            /* border-top: 4px solid salmon;
            border-left: 4px solid salmon;
            border-bottom: 4px solid salmon;
            border-right: 4px solid saddlebrown; */
            /* margin: 10px; */
            /* margin-top: 10px; */
            /* margin: 10px 50px; */
            /* margin: 10px 50px 100px; */
            margin: 10px 30px 70px 120px;
            padding: 20px;
            text-align: justify;
            /* padding left/right/top/bottom*/
            /* width: 25%; */
            /* height: 100px; */
        }
    </style>
    <link rel="stylesheet" href="styles/blogs.css">
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sapiente eligendi veritatis et vitae sequi sunt, a aperiam exercitationem iusto magnam quisquam facere temporibus, vel doloribus recusandae pariatur iste totam.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sapiente eligendi veritatis et vitae sequi sunt, a aperiam exercitationem iusto magnam quisquam facere temporibus, vel doloribus recusandae pariatur iste totam.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sapiente eligendi veritatis et vitae sequi sunt, a aperiam exercitationem iusto magnam quisquam facere temporibus, vel doloribus recusandae pariatur iste totam.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sapiente eligendi veritatis et vitae sequi sunt, a aperiam exercitationem iusto magnam quisquam facere temporibus, vel doloribus recusandae pariatur iste totam.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width/Height</li>
    </ol>
</body>
</html>         